<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <title>Secret Key Matcher</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: white;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: full;
      height: 100vh;
    }

    .main_div {
      width: 1056px;
      min-height: 500px;
      align-items: center;
      align-content: center;
      text-align: center;
      background-color: white;
    }

    .left-grid-container {
      float: left;
      width: 525px;
      min-height: 500px;
      background-color: black;
      margin-right: 3px;
      border-radius: 10px 0px 0px 10px;
      align-content: center;
    }

    .right-grid-container {
      gap: 0px;
      background-color: black;
      padding: 10px;
      width: 525px;
      min-height: 500px;
      margin-left: 3px;
      border-radius: 0px 10px 10px 0px;
      float: right;
      align-content: center;
    }

    .number-grid-container {
      display: grid;
      gap: 10px;
      background-color: black;
      padding: 15px;
      grid-template-columns: 75px 75px 75px 75px;
      justify-content: center;
    }

    .grid-item {
      background-color: #333333;
      text-align: center;
      width: 80px;
      height: 50px;
      padding: 10px;
      font-size: 25px;
      font-weight: bold;
      border-radius: 5px;
      font-family: "Open Sans", sans-serif;
      font-size: 15px;
      font-style: normal;
      display: inline-block;
      margin-bottom: 0;
      font-weight: 600;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      padding: 12px;
      line-height: 1.42857143;
      border-radius: 4px;
    }

    .item-div-input {
      grid-column: 1 / span 4;
      grid-row: 1;
      text-align: center;
      justify-content: center;
      padding: 15px;
      display: flex;
    }

    .pin-label-title-div {
      font-size: 25px;
      color: white;
      padding-left: 0px;
    }

    .pin-input-textbox {
      height: 70px;
      width: 200px;
      background-color: #333333;
      border-radius: 5px;
      border-color: #fff;
      padding-right: 0px;
      font-size: 35px;
      text-align: center;
    }

    .btn-item-submit {
      color: #fff;
      background-color: #5cb85c;
      border-color: #4cae4c;
    }

    .btn-item-delete {
      color: #fff;
      background-color: #cced38;
      border-color: #c5ec35;
    }

    .btn-item-clear {
      color: #fff;
      background-color: #d41c3e;
      border-color: #c93535;
    }

    #btn-generate {
      background-color: #007BFF;
      height: 65px;
      width: 175px;
      font-size: 18px;
    }

    .label-generate-number {
      height: 50px;
      width: 175px;
      font-size: 30px;
      background-color: #333333;
      border-radius: 5px;
      border: 3px solid #fff;
      text-align: center;
    }

    #result-message-label {
      text-align: center;
      color: #fff;
      font-size: 20px;
      font-weight: 400;
      font-family: "Open Sans", sans-serif;
    }

    /* Tablet/Medium Screen responsive code  */
    @media only screen and (max-width: 1200px) {
      body {
        background-color: white;
        width: 1010px;
        align-content: center;
      }

      .main_div {
        width: 1010px;
        align-items: center;
        align-content: center;
        text-align: center;
        background-color: white;
      }

      .left-grid-container {
        display: block;
        width: 500px;
        min-height: 525px;
        background-color: black;
        border-radius: 10px 0px 0px 10px;
        padding-top: 10px;
        margin-top: 5px;
      }

      .left-grid-container-div-first {
        min-height: 100px;
        margin: 5px auto;
        align-content: center;
      }

      .left-grid-container-div-two {
        margin: 5px auto;
        min-height: 100px;
      }

      #btn-generate {
        background-color: #007BFF;
        height: 65px;
        width: 175px;
        font-size: 18px;
      }

      .label-generate-number {
        height: 50px;
        width: 175px;
        font-size: 30px;
        background-color: #333333;
        border-radius: 5px;
        border: 3px solid #fff;
        text-align: center;
      }

      .right-grid-container {
        gap: 0px;
        background-color: black;
        width: 500px;
        min-height: 525px;
        border-radius: 0px 10px 10px 0px;
        align-content: center;
        padding-top: 10px;
        margin-top: 5px;
      }

      .number-grid-container {
        display: grid;
        gap: 10px;
        background-color: black;
        padding: 15px;
        grid-template-columns: 75px 75px 75px;
        justify-content: center;
      }

      .item-div-input {
        grid-column: 1 / span 3;
        grid-row: 1;
        display: flex;
        flex-direction: column;
      }

      .pin-label-title-div {
        font-size: 15px;
        color: white;
        padding-left: 0px;
      }

      .pin-input-textbox {
        height: 70px;
        width: 250px;
        background-color: #333333;
        border-radius: 5px;
        border-color: #fff;
        padding-right: 0px;
        font-size: 35px;
        text-align: center;
      }

    }


    /* Mobile/Small Screen responsive code  */
    @media only screen and (max-width: 600px) {
      body {
        background-color: white;
        width: 400px;
        align-content: center;
      }

      .main_div {
        width: 400px;
        align-items: center;
        align-content: center;
        text-align: center;
        background-color: white;
      }

      .left-grid-container {
        display: block;
        width: 400px;
        min-height: 300px;
        background-color: black;
        border-radius: 10px 10px 0px 0px;
      }

      .left-grid-container-div-first {
        min-height: 100px;
        margin: 5px auto;
        align-content: center;
      }

      .left-grid-container-div-two {
        margin: 5px auto;
        min-height: 100px;
      }

      #btn-generate {
        background-color: #007BFF;
        height: 65px;
        width: 175px;
        font-size: 18px;
      }

      .label-generate-number {
        height: 50px;
        width: 175px;
        font-size: 30px;
        background-color: #333333;
        border-radius: 5px;
        border: 3px solid #fff;
        text-align: center;
      }

      .right-grid-container {
        gap: 0px;
        background-color: black;
        width: 400px;
        min-height: 525px;
        border-radius: 0px 0px 10px 10px;
        align-content: center;
        padding-top: 10px;
        margin-top: 5px;
      }

      .number-grid-container {
        display: grid;
        gap: 10px;
        background-color: black;
        padding: 15px;
        grid-template-columns: 75px 75px;
        justify-content: center;
      }

      .item-div-input {
        grid-column: 1 / span 2;
        grid-row: 1;
        display: flex;
        flex-direction: column;
      }

      .pin-label-title-div {
        font-size: 15px;
        color: white;
        padding-left: 0px;
      }

      .pin-input-textbox {
        height: 70px;
        width: 170px;
        background-color: #333333;
        border-radius: 5px;
        border-color: #fff;
        padding-right: 0px;
        font-size: 35px;
        text-align: center;
      }

    }
  </style>
</head>

<body>
  <!-- Grid Test -->
  <div class="main_div">
    <div class="left-grid-container">
      <div class="left-grid-container-div-first">
        <button type="button" class="btn btn-primary" id="btn-generate"
          onclick="doClickGenerateNumber()">Generate<br />Secret Key</button>
      </div>
      <div style="padding: 15px;" class="left-grid-container-div-two">
        <label name="generatePin" id="show-label-generate-number" class="label-generate-number" maxlength="6" />
      </div>
    </div>
    <div class="right-grid-container">
      <div class="item-div-input">
        <div class="pin-label-title-div"><label>Enter PIN:</label></div>
        <div><input type="text" name="inputPin" class="pin-input-textbox" id="input-pin-textbox" maxlength="6"
            onkeypress="myOnKeyPressEvent(event);" /></div>
      </div>
      <div class="number-grid-container">
        <div class="grid-item item-one" id="item-one" onclick="showResult('1')">1</div>
        <div class="grid-item item-two" id="item-two" onclick="showResult('2')">2</div>
        <div class="grid-item item-three" id="item-three" onclick="showResult('3')">3</div>
        <div class="grid-item item-four" id="item-four" onclick="showResult('4')">4</div>
        <div class="grid-item item-five" id="item-five" onclick="showResult('5')">5</div>
        <div class="grid-item item-six" id="item-six" onclick="showResult('6')">6</div>
        <div class="grid-item item-seven" id="item-seven" onclick="showResult('7')">7</div>
        <div class="grid-item item-eight" id="item-eight" onclick="showResult('8')">8</div>
        <div class="grid-item item-nine" id="item-nine" onclick="showResult('9')">9</div>
        <div class="grid-item item-nine" id="item-zero" onclick="showResult('0')">0</div>
        <div class="grid-item btn-item-delete" id="item-delete" onclick="showResult('delete')">X</div>
        <div class="grid-item btn-item-submit" id="item-result" onclick="showResult('result')">Submit</div>
        <div class="grid-item btn-item-clear" id="item-clear" onclick="showResult('clear')">Clear</div>
      </div>
      <div id="result-message-div" style="visibility: hidden;">
        <input type="checkbox" id="result-message-checkbox" name="result-message-checkbox" disabled />
        <label for="result-message-checkbox" id="result-message-label"></label><br>
      </div>
    </div>
  </div>
  <!-- <script src="counter.js"></script> -->
  <script>
    function doClickGenerateNumber() {
      const show_label_generate_number = document.getElementById("show-label-generate-number");
      let generate_number = Math.random() * 1000000;
      generate_number = Math.floor(generate_number);
      if (generate_number.toString().length == 6) {
        show_label_generate_number.innerText = generate_number.toString();
      }
    }

    function showResult(value) {
      const input_pin_textbox = document.getElementById("input-pin-textbox");
      const show_label_generate_number = document.getElementById("show-label-generate-number");

      const result_message_div = document.getElementById("result-message-div");
      const result_message_checkbox = document.getElementById("result-message-checkbox");
      const result_message_label = document.getElementById("result-message-label");
      console.log("Test:" + input_pin_textbox.value.length)
      //Submit button code
      if (value == "result") {
        if (input_pin_textbox.value != "") {
          if (input_pin_textbox.value.toString() == show_label_generate_number.innerText) {
            result_message_div.style.visibility = "visible";
            result_message_checkbox.checked = true;
            result_message_label.innerHTML = "Your Secret Key is matched!"
            console.log("Your Secret Key is matched!");
          } else if (input_pin_textbox.value.length < 6) {
            console.log("Please enter six digits number!");
            result_message_div.style.visibility = "visible";
            result_message_checkbox.checked = false;
            result_message_label.innerHTML = "Please enter six digits number!"
          } else {
            result_message_div.style.visibility = "visible";
            result_message_checkbox.checked = false;
            result_message_label.innerHTML = "Your Secret Key is not matched!"
            console.log("Your Secret Key is not matched!");
          }
        }
        else {
          console.log("Please enter six digits number!");
          result_message_div.style.visibility = "visible";
          result_message_checkbox.checked = false;
          result_message_label.innerHTML = "Please enter six digits number!"
        }
      }

      //Clear button code
      if (value == "clear") {
        input_pin_textbox.value = null;
        result_message_div.style.visibility = "hidden";
        result_message_checkbox.checked = false;
      }

      //Delete button code
      if (value == "delete" && input_pin_textbox.value != null) {
        input_pin_textbox.value = input_pin_textbox.value.substring(0, input_pin_textbox.value.length - 1);
      }

      //Number button code
      let number_in_textbox_input = input_pin_textbox.value;
      if (value == "1" || value == "2" || value == "3" || value == "4" || value == "5" || value == "6" || value == "7" || value == "8" || value == "9" || value == "0") {
        if (number_in_textbox_input == null) {
          number_in_textbox_input = value;
        } else {
          console.log(number_in_textbox_input.length)
          if (number_in_textbox_input.length < "6")
            number_in_textbox_input = number_in_textbox_input + value;
        }
        input_pin_textbox.value = number_in_textbox_input;
      }

    }


    //On Keypress event
    function myOnKeyPressEvent(e) {
      var theEventPress = e || window.event;

      const input_pin_textbox = document.getElementById("input-pin-textbox");
      const result_message_div = document.getElementById("result-message-div");
      const result_message_checkbox = document.getElementById("result-message-checkbox");
      const result_message_label = document.getElementById("result-message-label");
      console.log("Key:" + e.charCode);

      // if (e.charCode >= 48 && e.charCode <= 57) {
      //   result_message_div.style.visibility = "hidden";
      // } else {
      //   result_message_div.style.visibility = "visible";
      //   result_message_checkbox.checked = false;
      //   result_message_label.innerHTML = "Please enter only number!"
      //   input_pin_textbox.value = null;
      //   input_pin_textbox.innerText = null;
      // }
      // Handle paste
      if (theEventPress.type === 'paste') {
        key = event.clipboardData.getData('text/plain');
      } else {
        // Handle key press
        var key = theEventPress.keyCode || theEventPress.which;
        key = String.fromCharCode(key);
      }
      var regex = /[0-9]|\./;
      if (!regex.test(key)) {
        theEventPress.returnValue = false;
        if (theEventPress.preventDefault) theEventPress.preventDefault();
      }
    }

  </script>
</body>

</html>